.qwe{
  height: 10px;
}
@import "~antd/dist/antd.less";

@font-face {
  font-family: 'anticon';
  src: url('../iconfont/iconfont.eot');
  src:
  url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}